<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Get A Shirt, Learn To Code, Help Us Build The Most Advanced, Private, And Secure Content Creation and Distribution Work-Space Ever          </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7271fa12-67a1-4caf-9be9-76a89e03872b" class="page sans"><header><h1 class="page-title">Get A Shirt, Learn To Code, Help Us Build The Most Advanced, Private, And Secure Content Creation and Distribution Work-Space Ever          </h1></header><div class="page-body"><p id="3d230028-b49f-4f9c-a5b9-3621f1d5e4ce" class="">We Are building a fully encrypted decentralized All In One Work Space For Coders, Creators, Artists, And Entrepreneurs to Write, Plan, Collaborate, And Get Organized. </p><p id="dcfcbe8f-90bd-4921-ba81-e305ff29c878" class="">F0110W Is Also The Only Tool You Will Need To Share Your Ideas With The World. </p><p id="1dee6b43-1efb-4399-8952-5f552c6c35cd" class="">Go from idea to fully functional website, ecommerce store, video series, podcast, online course, eBook, or digital down loads all in one application.</p><p id="c0747896-7861-471e-a72b-e1bc929b9fe1" class="">All your data is fully encrypted and decentralized. </p><p id="9448ee0b-5206-4d5c-82ae-69dbbd364021" class="">It can never be lost or censored.</p><p id="0505013c-8591-4ac6-82ed-6bdf007c0c8e" class="">Only You Have They Keys.</p><p id="97e3b4b3-96b2-495f-9583-14aeeda1c0b4" class="">You have All The Control. </p><h2 id="36db57be-f2c5-4071-bbe9-279e45403040" class="">Crowd Funding 10X</h2><p id="e210dbb7-b2f3-4607-bf24-d43466862ce4" class="">To Fund Development, Each Month A New Design Will Be Released. The New Design Will Come With Video Lectures On How The Design Was Made and Video Lectures On How New Site Features Were Coded. </p><h2 id="1cd6f5d1-3f58-4021-b02a-25a332bbff78" class="">F0110W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </h2><p id="cae59623-52ab-4286-ae8f-9f4f64ac0146" class="">See how your shirt is designed, made and shipped. See how the website is built and being built, how every line of code works, see how  the website was put on the internet. Get All the files and Source Code. </p><p id="9f05b80a-124b-4969-833c-e0acddad1ea9" class="">What You Get</p><ul id="9782f32d-1619-4a38-af13-2862a29c700d" class="bulleted-list"><li>A Shirt ⇒ You Can Wear And Be Fresh In</li></ul><ul id="79ee41a5-9013-4056-9341-a8cf18d678ec" class="bulleted-list"><li>Photoshop tutorial ⇒ An Introduction To Photoshop The Most , Widely Accepted Poorly Used GRAPHIC SOFTWARE in existence.</li></ul><ul id="71ed18a0-742c-4264-97bf-6d0d9a3b61c7" class="bulleted-list"><li>A HTML Tutorial ⇒ So You Will Have The Confidence And Mindset To Share Your Idea&#x27;s With The World.</li></ul><ul id="9d8d6310-806d-4983-8f3f-1b59c2e2f218" class="bulleted-list"><li>A CSS Tutorial ⇒ So You Will Have The Confidence And Mindset to Make Your Ideas Look and Feel The Way You Want.</li></ul><ul id="0135067c-089c-4b4d-99ac-ffd4f092d646" class="bulleted-list"><li>A JavaScript Tutorial ⇒ So You Have The Confidence And Skills To Create And Automate The Things In Your Life.</li></ul><ul id="9c4a3819-6f64-4dd8-9448-456e3f152291" class="bulleted-list"><li>By The Time You Get Your Short You Can Have Your Own Shirt With Your Own Design On The Internet And Ready To Sell.</li></ul><p id="e5c310d8-00dc-414f-9141-aaa1dff7b0e9" class="">This Is NOT a course. This is documentary happening in real time that shows you how we are building a business, a brand, and a following, while writing code for fun and profit, and creating applications that give people their privacy back white helping them get more done.</p><p id="c795481e-3a75-4a78-97ed-ac4fa93e1da1" class="">We are build a true 21st century business. A business for the people, funded by the people, that will make it possible for us all to be more, know more, and do more. </p><p id="f806cc6b-f0c7-47ea-946b-b9e833e3651d" class="">Help Us Continue To Create Educational, Wearable Art</p><p id="a5776298-59de-4428-bcb1-c6187dedcbe2" class="">Buy Now</p><h2 id="61cbd5d4-4ad1-4f90-b0b8-52603a0ba14c" class="">Bonus</h2><ul id="1efe4363-1410-449c-9712-76a5698d2162" class="bulleted-list"><li>Downloadable Website Template And Source Code You Can Use For Whatever You Want right away! Have Your Own Website Online In 15 Minutes.</li></ul><ul id="430df82d-5a0b-4094-b19b-0fb31b52c555" class="bulleted-list"><li>Rapid Deployment Tutorial So You Can Put Your Own Website Online As Fast As Possible And Learn The Details Later. </li></ul><ul id="73587ad8-5102-4648-be4f-a71536bc9fce" class="bulleted-list"><li>Digital E-Book ⇒ Step By Step Walkthrough With Code Examples and Explanations. </li></ul><p id="c23f53bf-8e55-4c83-bc8b-f0033a4ed77f" class="">Help us create the worlds most advanced, private, and secure Work Space And Publishing Platform Every Imagined.</p><p id="7e8ff7ae-0e4b-4eb5-b8df-4839d27e81f4" class="">Buy Now</p><p id="e179706f-14c0-407b-94de-932361dd5964" class="">
</p><p id="2e641dd3-11fd-4447-a005-e69a929a7280" class="">
</p></div></article></body></html>